In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./data/data.csv', header=None)
data.head(3)

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa

In [14]:
new_data = data.set_index([0, 1, 2, 3])
new_data.columns.names = ['ff']
new_data.head(5)

ff                         4
0   1   2   3
5.1 3.5 1.4 0.2  Iris-setosa
4.9 3.0 1.4 0.2  Iris-setosa
4.7 3.2 1.3 0.2  Iris-setosa
4.6 3.1 1.5 0.2  Iris-setosa
5.0 3.6 1.4 0.2  Iris-setosa

In [21]:
data.columns = ['f1', 'f2', 'f3', 'f4', 'f5']
data

      f1   f2   f3   f4              f5
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
data = data.set_index(['f5'])

In [36]:
data.loc[['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']]

                 f1   f2   f3   f4
f5
Iris-setosa     5.1  3.5  1.4  0.2
Iris-setosa     4.9  3.0  1.4  0.2
Iris-setosa     4.7  3.2  1.3  0.2
Iris-setosa     4.6  3.1  1.5  0.2
Iris-setosa     5.0  3.6  1.4  0.2
...             ...  ...  ...  ...
Iris-virginica  6.7  3.0  5.2  2.3
Iris-virginica  6.3  2.5  5.0  1.9
Iris-virginica  6.5  3.0  5.2  2.0
Iris-virginica  6.2  3.4  5.4  2.3
Iris-virginica  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

join

In [61]:
#وقتی که بخواهیم ستونی با تشایه ایندکس به هم اضافه کنیم
a = pd.DataFrame([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],index=['f', 'e', 'd', 'c', 'b', 'a'], columns=['ff'])
b = pd.DataFrame(np.arange(len(a), dtype=np.float64),index=['f', 'e', 'd', 'c', 'b', 'a'], columns=['ss'])
a.join(b, how='outer')

    ff   ss
f  NaN  0.0
e  2.5  1.0
d  NaN  2.0
c  3.5  3.0
b  4.5  4.0
a  NaN  5.0

In [74]:
#وقتی بخواهیم به سطر اصافه کنیم
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],'b': [np.nan, 2., np.nan, 6.],'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],'b': [np.nan, 3., 4., 6., 8.]})
reult = pd.concat([df2, df1], keys=['first', 'last'])
reult.unstack()

         a                       b                        c                   \
         0    1    2    3    4   0    1    2    3    4    0    1     2     3
first  5.0  4.0  NaN  3.0  7.0 NaN  3.0  4.0  6.0  8.0  NaN  NaN   NaN   NaN
last   1.0  NaN  5.0  NaN  NaN NaN  2.0  NaN  6.0  NaN  2.0  6.0  10.0  14.0


        4
first NaN
last  NaN

In [52]:
#وقتی بخواهیم ستونی با تشابه یک ستون به هم اضافخ کنیم
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
print(pd.merge(df1, df2, on='key'))
pd.merge(df2, df1, how='outer')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

  key  data2  data1
0   a    0.0    2.0
1   a    0.0    4.0
2   a    0.0    5.0
3   b    1.0    0.0
4   b    1.0    1.0
5   b    1.0    6.0
6   d    2.0    NaN
7   c    NaN    3.0